# java-obj-pool-bench

./: .gitignore  README.md  benchmark.sh  pom.xml
src/main/java/io/github/heillyguo/poolcmp/: Compare001Benchmark.java  Compare002Benchmark.java  CompareBase.java  CompareConsts.java  DemoPojo.java  DemoPojoBasePoolableObjectFactory.java  DemoPojoBeeObjectFactory.java  DemoPojoCommonsPooledObjectFactory.java  DemoPojoCreator.java  DemoPojoViburPoolObjectFactory.java  PoolImplDesc.java  PoolImplParam.java  PoolImplementor.java
src/main/java/io/github/heillyguo/poolcmp/domain/: DemoPojo.java
src/main/java/io/github/heillyguo/poolcmp/impl/: ApacheCommonsPool001StackPool.java  ApacheCommonsPool002Pool.java  ApacheCommonsPool003SoftRefPool.java  ApacheCommonsPool2001Pool.java  ApacheCommonsPool2002SoftRefPool.java  BeeOp001FastPool.java  BeeOp002ObjectSource.java  CoralPool001ArrayPool.java  CoralPool002LinkedPool.java  EraaSoftPool001.java  FastPool001.java  Frogspawn001.java  GenericObjectPool001.java  JavaNew001.java  KOPool001.java  LitePool001.java  StormPot001BlazePool.java  StormPot002QueuePool.java  ViburPool001.java
src/main/java/io/github/heillyguo/poolcmp/misc/: DemoPojo2BasePoolableObjectFactory.java  DemoPojoAllocator.java  DemoPojoBasePoolableObjectFactory.java  DemoPojoBeeObjectFactory.java  DemoPojoCommonsPooledObjectFactory.java  DemoPojoCreator.java  DemoPojoObjectFactory.java  DemoPojoObjectFastPoolFactory.java  DemoPojoPoolableObjectBase.java  DemoPojoSAllocator.java  DemoPojoViburPoolObjectFactory.java  PooledSlotDemoPojo.java  ValPojo.java
src/main/java/io/github/hellyguo/poolcmp/: Compare001Benchmark.java  Compare001Test.java  Compare002Benchmark.java  CompareBase.java  CompareConsts.java  PojoCustomer.java  PoolImplDesc.java  PoolImplParam.java  PoolImplementor.java
src/main/java/io/github/hellyguo/poolcmp/domain/: DemoPojo.java
src/main/java/io/github/hellyguo/poolcmp/impl/: ApacheCommonsPool001StackPool.java  ApacheCommonsPool002Pool.java  ApacheCommonsPool003SoftRefPool.java  ApacheCommonsPool2001Pool.java  ApacheCommonsPool2002SoftRefPool.java  BeeOp001FastPool.java  BeeOp002ObjectSource.java  CoralPool001ArrayPool.java  CoralPool002LinkedPool.java  EraaSoftPool001.java  FastPool001.java  FastPool002Disruptor.java  Frogspawn001.java  FuriousObjectPool001.java  GenericObjectPool001.java  JavaNew001.java  KOPool001.java  LitePool001.java  NoMoreInstance001SweepClean.java  NoMoreInstance002Clean.java  Recall001.java  StormPot001.java  StormPot001BlazePool.java  StormPot002QueuePool.java  ViburPool001.java
src/main/java/io/github/hellyguo/poolcmp/misc/: DemoPojo2BasePoolableObjectFactory.java  DemoPojoAllocator.java  DemoPojoBasePoolableObjectFactory.java  DemoPojoBeeObjectFactory.java  DemoPojoCommonsPooledObjectFactory.java  DemoPojoCreator.java  DemoPojoDecoder.java  DemoPojoEncoder.java  DemoPojoIdAccessor.java  DemoPojoObjectFactory.java  DemoPojoObjectFastPoolFactory.java  DemoPojoPoolableObjectBase.java  DemoPojoSAllocator.java  DemoPojoViburPoolObjectFactory.java  PooledSlotDemoPojo.java  ValPojo.java
src/test/java/io/github/heillyguo/poolcmp/: Compare001Benchmark.java  Compare002Benchmark.java  CompareBase.java  DemoPojo2BasePoolableObjectFactory.java  DemoPojoAllocator.java  DemoPojoObjectFactory.java  DemoPojoSAllocator.java  PooledSlotDemoPojo.java  ValPojo.java
src/test/resources/: logback-test.xml
